{
  "name": "hofff/contao-trueurl",
  "description": "Folderlike page alias' with different editing tools and an improved frontend page selection algorithmn.",
  "keywords": [
    "folderurl",
    "alias",
    "page",
    "path",
    "url",
    "contao"
  ],
  "type": "contao-bundle",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Nicky Hoff",
      "email": "nick@hofff.com",
      "homepage": "https://www.hofff.com/",
      "role": "Maintainer"
    },
    {
      "name": "David Molineus",
      "email": "david@hofff.com",
      "homepage": "https://www.hofff.com/",
      "role": "Developer"
    },
    {
      "name": "Oliver Hoff",
      "email": "oliver@hofff.com",
      "homepage": "https://www.hofff.com/",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/hofff/contao-trueurl/issues",
    "source": "https://github.com/hofff/contao-trueurl"
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-pdo": "*",
    "contao/core-bundle": "^4.10",
    "doctrine/dbal": "^2.13.0",
    "symfony/asset": "^4.4||^9.0",
    "symfony/config": "^4.4||^9.0",
    "symfony/dependency-injection": "^4.4||^9.0",
    "symfony/http-kernel": "^4.4||^9.0",
    "symfony/routing": "^4.4||^9.0",
    "symfony/translation-contracts": "^1.1.6|^2"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.11"
  },
  "autoload": {
    "psr-4": {
      "Hofff\\Contao\\TrueUrl\\": "src/"
    }
  },
  "replace": {
    "backboneit/contao-trueurl": "self.version",
    "contao-legacy/backboneit_trueurl": "self.version"
  },
  "extra": {
    "contao-manager-plugin": "Hofff\\Contao\\TrueUrl\\ContaoManager\\Plugin"
  }
}
